\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Prerequisites}}{3}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Linear and Piecewise Functions}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction to Functions}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Function Notation}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Piecewise Function}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Polynomial and Rational Functions}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Combination of Functions}{8}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Inverse Functions}{9}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Limits}}{10}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Linear and Piecewise Functions}{11}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Differentiation}}{12}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Linear and Piecewise Functions}{13}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{13}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Integration}}{14}{part.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Linear and Piecewise Functions}{15}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Introduction}{15}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {V}{EX}}{16}{part.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}EXAMPLE 1}{17}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}good}{17}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Citation}{17}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Lists}{17}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Numbered List}{17}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Bullet Points}{17}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Descriptions and Definitions}{18}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}EXAMPLE 2}{19}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Theorems}{19}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Several equations}{19}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Single Line}{19}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Definitions}{19}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Notations}{20}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Remarks}{20}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Corollaries}{20}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Propositions}{20}{section.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.1}Several equations}{20}{subsection.9.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.2}Single Line}{20}{subsection.9.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}Examples}{20}{section.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7.1}Equation and Text}{21}{subsection.9.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7.2}Paragraph of Text}{21}{subsection.9.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.8}Exercises}{21}{section.9.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.9}Problems}{21}{section.9.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.10}Vocabulary}{21}{section.9.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}EXAMPLE 3}{22}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Table}{22}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Figure}{22}{section.10.2}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\setlength \fboxsep {0pt}\noindent \colorbox {ocre!40}{\relax \unhcopy \strutbox \parbox [c][.7cm]{\linewidth }{\relax \fontsize {14.4}{18}\selectfont \sffamily \centering Bibliography\hskip 1em\relax \unhbox \voidb@x \hbox {}}}}{23}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {Black}Bibliography}}{24}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{24}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{24}{section*.5}
\contentsfinish 
