\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Prerequisites}}{6}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Linear and Piecewise Functions}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction to Functions}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Function Notation}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Piecewise Function}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Polynomial and Rational Functions}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Quadratic Function}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Polynomial Functions of Higher Degree}{13}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Real Zeros of Polynomial Functions}{14}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Rational Functions}{14}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Vertical and Horizontal Asymptotes}{15}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Combination of Functions}{18}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Arithmetic Combinations of Functions}{18}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Composition of Functions}{19}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Application}{20}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Inverse Functions}{22}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Inverse Functions}{22}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The Graph of an Inverse Function}{23}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Finding Inverse Functions Analytically}{23}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Limits}}{26}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Introduction to Limits}{27}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}What is a Limit?}{27}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Finding Limits with Graphs and Tables}{29}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Limits That Failed to Exist}{31}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Evaluating Limits Analytically}{33}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Properties of Limits}{33}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}A Strategy for Finding Limits}{34}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Dividing Out and Rationalizing Techniques}{35}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}The Squeeze Theorem}{36}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Continuity}{37}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Continuity at a Point and on an Interval}{37}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Types of Discontinuity}{39}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}The Intermediate Value Theorem}{40}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Limits and Asymptotes}{42}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Essential Discontinuities and Vertical Asymptotes}{42}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Limits at Infinity and Horizontal Asymptotes}{45}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Differentiation}}{47}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Definition of the Derivative}{48}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Deriving the Formula}{48}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}The Slope of a Curve}{48}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}The Secant and the Tangent}{49}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Differentiability}{52}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Basic Differentiation}{54}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Notation}{54}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}The Constant Rule}{54}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}The Power Rule}{55}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}The Sum Rule}{55}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}The Product Rule}{56}{section.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}The Quotient Rule}{57}{section.10.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.7}The Chain Rule}{58}{section.10.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Implicit Differentiation}{60}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}How To Do It}{60}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Second Derivatives}{62}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Differential Calculus Applications}}{64}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Basic Applications of the Derivative}{65}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Mean Value Theorem for Derivatives}{65}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Rolle's Theorem}{66}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Maxima and Minima}{68}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Absolute Extrema}{68}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Relative Extrema}{69}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Curve Sketching}{71}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}The First Derivative Test}{71}{section.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Concavity and Inflection Points}{73}{section.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}The Second Derivative Test}{74}{section.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Sketching the Plot of a Function}{75}{section.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Motion and Related Rates}{80}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Related Rates}{80}{section.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Position, Velocity, and Acceleration}{83}{section.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Optimization}{86}{chapter.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Applied Maxima and Mimina Problems}{86}{section.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\setlength \fboxsep {0pt}\noindent \colorbox {ocre!40}{\relax \unhcopy \strutbox \parbox [c][.7cm]{\linewidth }{\relax \fontsize {14.4}{18}\selectfont \sffamily \centering Answer Key\hskip 1em\relax \unhbox \voidb@x \hbox {}}}}{93}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {black}Answers to Chapter Exercises}}{94}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\setlength \fboxsep {0pt}\noindent \colorbox {ocre!40}{\relax \unhcopy \strutbox \parbox [c][.7cm]{\linewidth }{\relax \fontsize {14.4}{18}\selectfont \sffamily \centering Bibliography\hskip 1em\relax \unhbox \voidb@x \hbox {}}}}{98}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {black}Bibliography}}{99}{chapter*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{99}{section*.24}
\defcounter {refsection}{1}\relax 
\contentsline {section}{Images}{99}{section*.25}
\contentsfinish 
