\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.9412 .38431 .57256},flags=2,srcline={12}}{506172742049205C3230342050726572657175697369746573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Prerequisites}}{6}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{33817350}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={2}}{31204C696E65617220616E64205069656365776973652046756E6374696F6E73}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={4}}{312E3120496E74726F64756374696F6E20746F2046756E6374696F6E73}
\abx@aux@cite{ci}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear and Piecewise Functions}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Functions}{7}{section.1.1}}
\abx@aux@backref{1}{ci}{0}{7}{7}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\abx@aux@backref{2}{ci}{0}{7}{7}
\abx@aux@backref{3}{ci}{0}{7}{7}
\abx@aux@segm{0}{0}{ci}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={57}}{312E322046756E6374696F6E204E6F746174696F6E}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\abx@aux@backref{4}{ci}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Function Notation}{8}{section.1.2}}
\abx@aux@backref{5}{ci}{0}{8}{8}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={122}}{312E33205069656365776973652046756E6374696F6E}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\abx@aux@backref{6}{ci}{0}{9}{9}
\abx@aux@backref{7}{ci}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Piecewise Function}{9}{section.1.3}}
\abx@aux@backref{8}{ci}{0}{9}{9}
\abx@aux@backref{9}{ci}{0}{9}{9}
\zref@newlabel{mdf@pagelabel-2}{\default{1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\abx@aux@backref{10}{ci}{0}{10}{10}
\abx@aux@backref{11}{ci}{0}{10}{10}
\abx@aux@backref{12}{ci}{0}{10}{10}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={2}}{3220506F6C796E6F6D69616C20616E6420526174696F6E616C2046756E6374696F6E73}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={3}}{322E31205175616472617469632046756E6374696F6E}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Polynomial and Rational Functions}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quadratic Function}{11}{section.2.1}}
\abx@aux@backref{13}{ci}{0}{11}{11}
\zref@newlabel{mdf@pagelabel-3}{\default{2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\abx@aux@backref{14}{ci}{0}{11}{11}
\abx@aux@backref{15}{ci}{0}{11}{11}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\zref@newlabel{mdf@pagelabel-4}{\default{2.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\abx@aux@backref{16}{ci}{0}{12}{12}
\abx@aux@backref{17}{ci}{0}{12}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parabola of $ax^2+bx+c$}}{12}{figure.2.1}}
\newlabel{plot:quat func bas}{{2.1}{12}{Parabola of $ax^2+bx+c$}{figure.2.1}{}}
\abx@aux@segm{0}{0}{ci}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={76}}{322E3220506F6C796E6F6D69616C2046756E6374696F6E73206F662048696768657220446567726565}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E33},srcline={133}}{322E33205265616C205A65726F73206F6620506F6C796E6F6D69616C2046756E6374696F6E73}
\abx@aux@segm{0}{0}{ci}
\abx@aux@backref{18}{ci}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polynomial Functions of Higher Degree}{13}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Continuity of Polynomial Functions}}{13}{figure.2.2}}
\newlabel{plot:polynomials are countinuous}{{2.2}{13}{Continuity of Polynomial Functions}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Smoothness of Polynomial Functions}}{13}{figure.2.3}}
\newlabel{plot:polynomials are smooth}{{2.3}{13}{Smoothness of Polynomial Functions}{figure.2.3}{}}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E34},srcline={176}}{322E3420526174696F6E616C2046756E6374696F6E73}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E35},srcline={184}}{322E3520566572746963616C20616E6420486F72697A6F6E74616C204173796D70746F746573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real Zeros of Polynomial Functions}{14}{section.2.3}}
\abx@aux@backref{19}{ci}{0}{14}{14}
\abx@aux@backref{20}{ci}{0}{14}{14}
\abx@aux@backref{21}{ci}{0}{14}{14}
\abx@aux@backref{22}{ci}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rational Functions}{14}{section.2.4}}
\abx@aux@backref{23}{ci}{0}{14}{14}
\abx@aux@backref{24}{ci}{0}{14}{14}
\abx@aux@segm{0}{0}{ci}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vertical and Horizontal Asymptotes}{15}{section.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A plot of $\genfrac  {}{}{}0{1}{x}$.}}{15}{figure.2.4}}
\newlabel{plot:1/x}{{2.4}{15}{A plot of $\dfrac {1}{x}$}{figure.2.4}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.5}\page{15}\abspage{15}\mdf@pagevalue{15}}
\abx@aux@backref{25}{ci}{0}{15}{15}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\abx@aux@backref{26}{ci}{0}{16}{16}
\abx@aux@backref{27}{ci}{0}{16}{16}
\zref@newlabel{mdf@pagelabel-6}{\default{2.5}\page{17}\abspage{17}\mdf@pagevalue{17}}
\abx@aux@backref{28}{ci}{0}{17}{17}
\abx@aux@backref{29}{ci}{0}{17}{17}
\abx@aux@backref{30}{ci}{0}{17}{17}
\BKM@entry{id=12,open,dest={636861707465722E33},flags=2,srcline={2}}{3320436F6D62696E6174696F6E206F662046756E6374696F6E73}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E31},srcline={3}}{332E312041726974686D6574696320436F6D62696E6174696F6E73206F662046756E6374696F6E73}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Combination of Functions}{18}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid22}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arithmetic Combinations of Functions}{18}{section.3.1}}
\abx@aux@backref{31}{ci}{0}{18}{18}
\abx@aux@backref{32}{ci}{0}{18}{18}
\abx@aux@backref{33}{ci}{0}{18}{18}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E32},srcline={56}}{332E3220436F6D706F736974696F6E206F662046756E6374696F6E73}
\abx@aux@segm{0}{0}{ci}
\abx@aux@backref{34}{ci}{0}{19}{19}
\abx@aux@backref{35}{ci}{0}{19}{19}
\abx@aux@backref{36}{ci}{0}{19}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Composition of Functions}{19}{section.3.2}}
\zref@newlabel{mdf@pagelabel-7}{\default{3.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\abx@aux@backref{37}{ci}{0}{19}{19}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E33},srcline={106}}{332E33204170706C69636174696F6E}
\abx@aux@segm{0}{0}{ci}
\zref@newlabel{mdf@pagelabel-8}{\default{3.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Domain of a Composition Function \cite {ci}}}{20}{figure.3.1}}
\abx@aux@backref{38}{ci}{0}{20}{20}
\newlabel{fig:domain_comp}{{3.1}{20}{Domain of a Composition Function \cite {ci}}{figure.3.1}{}}
\abx@aux@backref{39}{ci}{0}{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application}{20}{section.3.3}}
\abx@aux@backref{40}{ci}{0}{20}{20}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\zref@newlabel{mdf@pagelabel-9}{\default{3.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\abx@aux@backref{41}{ci}{0}{21}{21}
\abx@aux@backref{42}{ci}{0}{21}{21}
\BKM@entry{id=16,open,dest={636861707465722E34},flags=2,srcline={2}}{3420496E76657273652046756E6374696F6E73}
\BKM@entry{id=17,open,dest={73656374696F6E2E342E31},srcline={3}}{342E3120496E76657273652046756E6374696F6E73}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inverse Functions}{22}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid24}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inverse Functions}{22}{section.4.1}}
\abx@aux@backref{43}{ci}{0}{22}{22}
\abx@aux@backref{44}{ci}{0}{22}{22}
\abx@aux@backref{45}{ci}{0}{22}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Domain of an Inverse Function \cite {ci}}}{22}{figure.4.1}}
\abx@aux@backref{46}{ci}{0}{22}{22}
\newlabel{fig:domain_inv}{{4.1}{22}{Domain of an Inverse Function \cite {ci}}{figure.4.1}{}}
\BKM@entry{id=18,open,dest={73656374696F6E2E342E32},srcline={31}}{342E3220546865204772617068206F6620616E20496E76657273652046756E6374696F6E}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E33},srcline={53}}{342E332046696E64696E6720496E76657273652046756E6374696F6E7320416E616C79746963616C6C79}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\zref@newlabel{mdf@pagelabel-10}{\default{4.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\abx@aux@backref{47}{ci}{0}{23}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Graph of an Inverse Function}{23}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A plot of a pair of Inverse Functions.}}{23}{figure.4.2}}
\newlabel{plot:inv func}{{4.2}{23}{A plot of a pair of Inverse Functions}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Finding Inverse Functions Analytically}{23}{section.4.3}}
\abx@aux@backref{48}{ci}{0}{23}{23}
\abx@aux@backref{49}{ci}{0}{23}{23}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\abx@aux@backref{50}{ci}{0}{24}{24}
\abx@aux@backref{51}{ci}{0}{24}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A plot of $\sqrt  {2x-3}$.}}{24}{figure.4.3}}
\newlabel{plot:sqrt2x-3}{{4.3}{24}{A plot of $\sqrt {2x-3}$}{figure.4.3}{}}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\zref@newlabel{mdf@pagelabel-11}{\default{4.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\abx@aux@backref{52}{ci}{0}{25}{25}
\abx@aux@backref{53}{ci}{0}{25}{25}
\BKM@entry{id=20,open,dest={706172742E32},color={.9412 .38431 .57256},flags=2,srcline={17}}{50617274204949205C323034204C696D697473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Limits}}{26}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid30}{6708151}{33817350}
\BKM@entry{id=21,open,dest={636861707465722E35},flags=2,srcline={2}}{3520496E74726F64756374696F6E20746F204C696D697473}
\BKM@entry{id=22,open,dest={73656374696F6E2E352E31},srcline={4}}{352E3120576861742069732061204C696D69743F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Limits}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid33}{0}{55380990}
\pgfsyspdfmark {pgfid32}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is a Limit?}{27}{section.5.1}}
\abx@aux@cite{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@backref{54}{mooc}{0}{28}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A plot of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{28}{figure.5.1}}
\newlabel{plot:(x^2 - 3x + 2)/(x-2)}{{5.1}{28}{A plot of $f(x)=\protect \frac {x^2 - 3x + 2}{x-2}$}{figure.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Values of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{28}{table.5.1}}
\zref@newlabel{mdf@pagelabel-12}{\default{5.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\abx@aux@backref{55}{mooc}{0}{28}{28}
\abx@aux@segm{0}{0}{mooc}
\BKM@entry{id=23,open,dest={73656374696F6E2E352E32},srcline={155}}{352E322046696E64696E67204C696D69747320776974682047726170687320616E64205461626C6573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A geometric interpretation of the $(\varepsilon ,\delta )$-criterion for limits. If $0<|x-a|<\delta $, then we have that $a -\delta < x < a+\delta $. In our diagram, we see that for all such $x$ we are sure to have $L - \varepsilon < f(x) < L+\varepsilon $, and hence $|f(x) - L|<\varepsilon $. \cite {mooc}}}{29}{figure.5.2}}
\abx@aux@backref{57}{mooc}{0}{29}{29}
\newlabel{figure:epsilon-delta}{{5.2}{29}{A geometric interpretation of the $(\epsilon ,\delta )$-criterion for limits. If $0<|x-a|<\delta $, then we have that $a -\delta < x < a+\delta $. In our diagram, we see that for all such $x$ we are sure to have $L - \epsilon < f(x) < L+\epsilon $, and hence $|f(x) - L|<\epsilon $. \cite {mooc}}{figure.5.2}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{5.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\abx@aux@backref{58}{mooc}{0}{29}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finding Limits with Graphs and Tables}{29}{section.5.2}}
\BKM@entry{id=24,open,dest={73656374696F6E2E352E33},srcline={217}}{352E33204C696D6974732054686174204661696C656420746F204578697374}
\abx@aux@segm{0}{0}{ci}
\newlabel{plot:(x^2 - 3x + 2)/(x-2)}{{5.1}{30}{}{exampleT.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limits That Failed to Exist}{31}{section.5.3}}
\abx@aux@backref{59}{ci}{0}{31}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A plot of $\genfrac  {}{}{}0{|x|}{x}$.}}{31}{figure.5.3}}
\newlabel{plot:abs(x)/x}{{5.3}{31}{A plot of $\dfrac {|x|}{x}$}{figure.5.3}{}}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@backref{60}{ci}{0}{32}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A plot of $\frac {1}{x^2}$.}}{32}{figure.5.4}}
\newlabel{plot:(1)/(x^2)}{{5.4}{32}{A plot of $\protect \frac {1}{x^2}$}{figure.5.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Values of $f(x)=\frac {1}{x^2}$.}}{32}{table.5.2}}
\zref@newlabel{mdf@pagelabel-14}{\default{5.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\abx@aux@backref{61}{mooc}{0}{32}{32}
\abx@aux@backref{62}{mooc}{0}{32}{32}
\abx@aux@backref{63}{mooc}{0}{32}{32}
\abx@aux@backref{64}{mooc}{0}{32}{32}
\BKM@entry{id=25,open,dest={636861707465722E36},flags=2,srcline={2}}{36204576616C756174696E67204C696D69747320416E616C79746963616C6C79}
\BKM@entry{id=26,open,dest={73656374696F6E2E362E31},srcline={3}}{362E312050726F70657274696573206F66204C696D697473}
\abx@aux@segm{0}{0}{ci}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluating Limits Analytically}{33}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid45}{0}{55380990}
\pgfsyspdfmark {pgfid44}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Properties of Limits}{33}{section.6.1}}
\zref@newlabel{mdf@pagelabel-15}{\default{6.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\newlabel{theorem:limit-laws}{{6.1.1}{33}{Properties of Limits}{Item.88}{}}
\abx@aux@backref{65}{ci}{0}{33}{33}
\BKM@entry{id=27,open,dest={73656374696F6E2E362E32},srcline={66}}{362E32204120537472617465677920666F722046696E64696E67204C696D697473}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}A Strategy for Finding Limits}{34}{section.6.2}}
\zref@newlabel{mdf@pagelabel-16}{\default{6.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\newlabel{all but one point}{{6.2.1}{34}{Functions That Agree At All But One Point}{dummy.6.2.1}{}}
\abx@aux@backref{66}{ci}{0}{34}{34}
\abx@aux@backref{67}{ci}{0}{34}{34}
\BKM@entry{id=28,open,dest={73656374696F6E2E362E33},srcline={93}}{362E33204469766964696E67204F757420616E6420526174696F6E616C697A696E6720546563686E6971756573}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\BKM@entry{id=29,open,dest={73656374696F6E2E362E34},srcline={127}}{362E34205468652053717565657A65205468656F72656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dividing Out and Rationalizing Techniques}{35}{section.6.3}}
\abx@aux@backref{68}{ci}{0}{35}{35}
\newlabel{dividing out}{{6.6}{35}{}{solution.6.6}{}}
\abx@aux@backref{69}{ci}{0}{35}{35}
\newlabel{rationalize}{{6.7}{35}{}{solution.6.7}{}}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Squeeze Theorem}{36}{section.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Squeeze Theorem}}{36}{figure.6.1}}
\newlabel{sqeeze}{{6.1}{36}{The Squeeze Theorem}{figure.6.1}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{6.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\abx@aux@backref{70}{ci}{0}{36}{36}
\zref@newlabel{mdf@pagelabel-18}{\default{6.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\abx@aux@backref{71}{ci}{0}{36}{36}
\abx@aux@backref{72}{ci}{0}{36}{36}
\BKM@entry{id=30,open,dest={636861707465722E37},flags=2,srcline={2}}{3720436F6E74696E75697479}
\BKM@entry{id=31,open,dest={73656374696F6E2E372E31},srcline={3}}{372E3120436F6E74696E75697479206174206120506F696E7420616E64206F6E20616E20496E74657276616C}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@cite{ap}
\abx@aux@segm{0}{0}{ap}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Continuity}{37}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid49}{0}{55380990}
\pgfsyspdfmark {pgfid48}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Continuity at a Point and on an Interval}{37}{section.7.1}}
\abx@aux@backref{73}{mooc}{0}{37}{37}
\zref@newlabel{mdf@pagelabel-19}{\default{7.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\abx@aux@backref{74}{ap}{0}{37}{37}
\abx@aux@backref{75}{mooc}{0}{37}{37}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A plot of a function with discontinuities at $x=4$ and $x=6$. \cite {mooc}}}{37}{figure.7.1}}
\abx@aux@backref{76}{mooc}{0}{37}{37}
\newlabel{plot:discontinuous-function}{{7.1}{37}{A plot of a function with discontinuities at $x=4$ and $x=6$. \cite {mooc}}{figure.7.1}{}}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@backref{77}{mooc}{0}{38}{38}
\zref@newlabel{mdf@pagelabel-20}{\default{7.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\abx@aux@backref{78}{mooc}{0}{38}{38}
\zref@newlabel{mdf@pagelabel-21}{\default{7.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\abx@aux@backref{79}{ci}{0}{38}{38}
\abx@aux@backref{80}{mooc}{0}{38}{38}
\abx@aux@backref{81}{mooc}{0}{38}{38}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A continuous function.}}{38}{figure.7.2}}
\newlabel{plot:sqrt[5]xsin 1/x}{{7.2}{38}{A continuous function}{figure.7.2}{}}
\BKM@entry{id=32,open,dest={73656374696F6E2E372E32},srcline={136}}{372E32205479706573206F6620446973636F6E74696E75697479}
\abx@aux@segm{0}{0}{ap}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{ap}
\abx@aux@segm{0}{0}{mooc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Types of Discontinuity}{39}{section.7.2}}
\zref@newlabel{mdf@pagelabel-22}{\default{7.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\abx@aux@backref{82}{ap}{0}{39}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Jump Discontinuity \cite {mooc}}}{39}{figure.7.3}}
\abx@aux@backref{83}{mooc}{0}{39}{39}
\newlabel{plot:jump}{{7.3}{39}{Jump Discontinuity \cite {mooc}}{figure.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Essential Discontinuity \cite {mooc}}}{39}{figure.7.4}}
\abx@aux@backref{84}{mooc}{0}{39}{39}
\newlabel{plot:essential}{{7.4}{39}{Essential Discontinuity \cite {mooc}}{figure.7.4}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{7.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\newlabel{essential discontinuity}{{7.2.2}{39}{Essential Discontinuity}{definitionT.7.2.2}{}}
\abx@aux@backref{85}{ap}{0}{39}{39}
\abx@aux@segm{0}{0}{ap}
\BKM@entry{id=33,open,dest={73656374696F6E2E372E33},srcline={226}}{372E332054686520496E7465726D6564696174652056616C7565205468656F72656D}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Removable Discontinuity \cite {mooc}}}{40}{figure.7.5}}
\abx@aux@backref{86}{mooc}{0}{40}{40}
\newlabel{plot:removable}{{7.5}{40}{Removable Discontinuity \cite {mooc}}{figure.7.5}{}}
\zref@newlabel{mdf@pagelabel-24}{\default{7.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\abx@aux@backref{87}{ap}{0}{40}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Intermediate Value Theorem}{40}{section.7.3}}
\zref@newlabel{mdf@pagelabel-25}{\default{7.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\newlabel{theorem:IVT}{{7.3.1}{40}{Intermediate Value Theorem}{dummy.7.3.1}{}}
\abx@aux@backref{88}{mooc}{0}{40}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces A geometric interpretation of the Intermediate Value Theorem. The function $f(x)$ is continuous on the interval $[a,b]$. Since $d$ is in the interval $[f(a),f(b)]$, there exists a value $c$ in $[a,b]$ such that $f(c) = d$. \cite {mooc}}}{40}{figure.7.6}}
\abx@aux@backref{90}{mooc}{0}{40}{40}
\newlabel{figure:intermediate-value}{{7.6}{40}{A geometric interpretation of the Intermediate Value Theorem. The function $f(x)$ is continuous on the interval $[a,b]$. Since $d$ is in the interval $[f(a),f(b)]$, there exists a value $c$ in $[a,b]$ such that $f(c) = d$. \cite {mooc}}{figure.7.6}{}}
\abx@aux@backref{91}{mooc}{0}{40}{40}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\zref@newlabel{mdf@pagelabel-26}{\default{7.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\abx@aux@backref{92}{ci}{0}{41}{41}
\abx@aux@backref{93}{ci}{0}{41}{41}
\BKM@entry{id=34,open,dest={636861707465722E38},flags=2,srcline={2}}{38204C696D69747320616E64204173796D70746F746573}
\BKM@entry{id=35,open,dest={73656374696F6E2E382E31},srcline={6}}{382E3120457373656E7469616C20446973636F6E74696E75697469657320616E6420566572746963616C204173796D70746F746573}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Limits and Asymptotes}{42}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid63}{0}{55380990}
\pgfsyspdfmark {pgfid62}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Essential Discontinuities and Vertical Asymptotes}{42}{section.8.1}}
\abx@aux@backref{94}{mooc}{0}{42}{42}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A plot of $f(x)=\frac {1}{(x+1)^2}$. \cite {mooc}}}{42}{figure.8.1}}
\abx@aux@backref{95}{mooc}{0}{42}{42}
\newlabel{plot:1/(x+1)^2}{{8.1}{42}{A plot of $f(x)=\protect \frac {1}{(x+1)^2}$. \cite {mooc}}{figure.8.1}{}}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\zref@newlabel{mdf@pagelabel-27}{\default{8.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\newlabel{def:inflimit}{{8.1.1}{43}{Infinite Limit}{definitionT.8.1.1}{}}
\abx@aux@backref{96}{mooc}{0}{43}{43}
\abx@aux@backref{97}{mooc}{0}{43}{43}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A plot of $f(x)=\frac {1}{x-1}$. \cite {mooc}}}{43}{figure.8.2}}
\abx@aux@backref{98}{mooc}{0}{43}{43}
\newlabel{plot:1/(x-1)}{{8.2}{43}{A plot of $f(x)=\protect \frac {1}{x-1}$. \cite {mooc}}{figure.8.2}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{8.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\newlabel{def:vert asymptote}{{8.1.2}{43}{Vertical Asymptote}{definitionT.8.1.2}{}}
\abx@aux@backref{99}{mooc}{0}{43}{43}
\abx@aux@segm{0}{0}{mooc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A plot of $f(x)=\frac {x^2-9x+14}{x^2-5+6}$. \cite {mooc}}}{44}{figure.8.3}}
\abx@aux@backref{100}{mooc}{0}{44}{44}
\newlabel{plot:(x^2-9x+14)/(x^2-5x+6)}{{8.3}{44}{A plot of $f(x)=\protect \frac {x^2-9x+14}{x^2-5+6}$. \cite {mooc}}{figure.8.3}{}}
\BKM@entry{id=36,open,dest={73656374696F6E2E382E32},srcline={144}}{382E32204C696D69747320617420496E66696E69747920616E6420486F72697A6F6E74616C204173796D70746F746573}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limits at Infinity and Horizontal Asymptotes}{45}{section.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces A plot of $f(x)=\frac {6x-9}{x-1}$. \cite {mooc}}}{45}{figure.8.4}}
\abx@aux@backref{101}{mooc}{0}{45}{45}
\newlabel{plot:(6x-9)/(x-1)}{{8.4}{45}{A plot of $f(x)=\protect \frac {6x-9}{x-1}$. \cite {mooc}}{figure.8.4}{}}
\abx@aux@backref{102}{mooc}{0}{45}{45}
\zref@newlabel{mdf@pagelabel-29}{\default{8.2}\page{45}\abspage{45}\mdf@pagevalue{45}}
\newlabel{def:limitAtInfty}{{8.2.1}{45}{Limit At Infinity}{definitionT.8.2.1}{}}
\abx@aux@backref{103}{mooc}{0}{45}{45}
\zref@newlabel{mdf@pagelabel-30}{\default{8.2}\page{45}\abspage{45}\mdf@pagevalue{45}}
\newlabel{def:horiz asymptote}{{8.2.2}{45}{Horizontal Asymptote}{definitionT.8.2.2}{}}
\abx@aux@backref{104}{mooc}{0}{45}{45}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@backref{105}{mooc}{0}{46}{46}
\zref@newlabel{mdf@pagelabel-31}{\default{8.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\abx@aux@backref{106}{mooc}{0}{46}{46}
\abx@aux@backref{107}{mooc}{0}{46}{46}
\abx@aux@backref{108}{mooc}{0}{46}{46}
\abx@aux@backref{109}{mooc}{0}{46}{46}
\BKM@entry{id=37,open,dest={706172742E33},color={.9412 .38431 .57256},flags=2,srcline={22}}{5061727420494949205C32303420446966666572656E74696174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Differentiation}}{47}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid73}{0}{55380990}
\pgfsyspdfmark {pgfid72}{6708151}{33817350}
\BKM@entry{id=38,open,dest={636861707465722E39},flags=2,srcline={2}}{3920446566696E6974696F6E206F66207468652044657269766174697665}
\BKM@entry{id=39,open,dest={73656374696F6E2E392E31},srcline={6}}{392E31204465726976696E672074686520466F726D756C61}
\BKM@entry{id=40,open,dest={73656374696F6E2E392E32},srcline={13}}{392E322054686520536C6F7065206F662061204375727665}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Definition of the Derivative}{48}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid75}{0}{55380990}
\pgfsyspdfmark {pgfid74}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Deriving the Formula}{48}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Slope of a Curve}{48}{section.9.2}}
\abx@aux@segm{0}{0}{ap}
\BKM@entry{id=41,open,dest={73656374696F6E2E392E33},srcline={50}}{392E332054686520536563616E7420616E64207468652054616E67656E74}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Secant lines can be found by connecting two points ont he curve.}}{49}{figure.9.1}}
\newlabel{figure:secant-dfn}{{9.1}{49}{Secant lines can be found by connecting two points ont he curve}{figure.9.1}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{9.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\abx@aux@backref{110}{ap}{0}{49}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Secant and the Tangent}{49}{section.9.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Given a function $f(x)$, if one can ``zoom in'' on $f(x)$ sufficiently so that $f(x)$ seems to be a straight line, then that line is the \textbf  {tangent line} to $f(x)$ at the point determined by $x$. \cite {mooc}}}{49}{figure.9.2}}
\abx@aux@backref{112}{mooc}{0}{49}{49}
\newlabel{figure:informal-tangent}{{9.2}{49}{Given a function $f(x)$, if one can ``zoom in'' on $f(x)$ sufficiently so that $f(x)$ seems to be a straight line, then that line is the \textbf {tangent line} to $f(x)$ at the point determined by $x$. \cite {mooc}}{figure.9.2}{}}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Tangent lines can be found as the limit of secant lines. \cite {mooc}}}{50}{figure.9.3}}
\abx@aux@backref{113}{mooc}{0}{50}{50}
\newlabel{figure:limit-dfn}{{9.3}{50}{Tangent lines can be found as the limit of secant lines. \cite {mooc}}{figure.9.3}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{9.3}\page{50}\abspage{50}\mdf@pagevalue{50}}
\abx@aux@backref{114}{mooc}{0}{50}{50}
\zref@newlabel{mdf@pagelabel-34}{\default{9.3}\page{50}\abspage{50}\mdf@pagevalue{50}}
\abx@aux@backref{115}{mooc}{0}{50}{50}
\BKM@entry{id=42,open,dest={73656374696F6E2E392E34},srcline={217}}{392E3420446966666572656E74696162696C697479}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Differentiability}{52}{section.9.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces A plot of $|x|$}}{52}{figure.9.4}}
\newlabel{plot:cusp}{{9.4}{52}{A plot of $|x|$}{figure.9.4}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{9.4}\page{52}\abspage{52}\mdf@pagevalue{52}}
\newlabel{theorem:diff-cont}{{9.4.1}{52}{Differentiability Implies Continuity}{dummy.9.4.1}{}}
\abx@aux@backref{116}{mooc}{0}{52}{52}
\zref@newlabel{mdf@pagelabel-36}{\default{9.4}\page{53}\abspage{53}\mdf@pagevalue{53}}
\abx@aux@backref{117}{mooc}{0}{53}{53}
\abx@aux@backref{118}{mooc}{0}{53}{53}
\abx@aux@backref{119}{mooc}{0}{53}{53}
\abx@aux@backref{120}{mooc}{0}{53}{53}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces A plot of $f(x)$. \cite {mooc}}}{53}{figure.9.5}}
\abx@aux@backref{121}{mooc}{0}{53}{53}
\newlabel{figure:plot-cont-diff}{{9.5}{53}{A plot of $f(x)$. \cite {mooc}}{figure.9.5}{}}
\BKM@entry{id=43,open,dest={636861707465722E3130},flags=2,srcline={2}}{313020426173696320446966666572656E74696174696F6E}
\BKM@entry{id=44,open,dest={73656374696F6E2E31302E31},srcline={6}}{31302E31204E6F746174696F6E}
\abx@aux@segm{0}{0}{mooc}
\BKM@entry{id=45,open,dest={73656374696F6E2E31302E32},srcline={29}}{31302E322054686520436F6E7374616E742052756C65}
\abx@aux@segm{0}{0}{mooc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Basic Differentiation}{54}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid87}{0}{55380990}
\pgfsyspdfmark {pgfid86}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Notation}{54}{section.10.1}}
\abx@aux@backref{122}{mooc}{0}{54}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Constant Rule}{54}{section.10.2}}
\abx@aux@backref{123}{mooc}{0}{54}{54}
\BKM@entry{id=46,open,dest={73656374696F6E2E31302E33},srcline={46}}{31302E332054686520506F7765722052756C65}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\BKM@entry{id=47,open,dest={73656374696F6E2E31302E34},srcline={80}}{31302E34205468652053756D2052756C65}
\abx@aux@segm{0}{0}{mooc}
\zref@newlabel{mdf@pagelabel-37}{\default{10.2}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Power Rule}{55}{section.10.3}}
\zref@newlabel{mdf@pagelabel-38}{\default{10.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\newlabel{T:powerrule}{{10.3.1}{55}{The Power Rule}{dummy.10.3.1}{}}
\abx@aux@backref{124}{mooc}{0}{55}{55}
\abx@aux@backref{125}{mooc}{0}{55}{55}
\abx@aux@backref{126}{mooc}{0}{55}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}The Sum Rule}{55}{section.10.4}}
\zref@newlabel{mdf@pagelabel-39}{\default{10.4}\page{55}\abspage{55}\mdf@pagevalue{55}}
\newlabel{theorem:sum rule}{{10.4.1}{55}{The Sum Rule}{dummy.10.4.1}{}}
\newlabel{SR:1}{{1}{55}{The Sum Rule}{Item.117}{}}
\abx@aux@segm{0}{0}{mooc}
\BKM@entry{id=48,open,dest={73656374696F6E2E31302E35},srcline={116}}{31302E35205468652050726F647563742052756C65}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@backref{127}{mooc}{0}{56}{56}
\abx@aux@backref{128}{mooc}{0}{56}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Product Rule}{56}{section.10.5}}
\abx@aux@backref{129}{mooc}{0}{56}{56}
\zref@newlabel{mdf@pagelabel-40}{\default{10.5}\page{56}\abspage{56}\mdf@pagevalue{56}}
\newlabel{theorem:product-rule}{{10.5.1}{56}{The Product Rule}{dummy.10.5.1}{}}
\abx@aux@segm{0}{0}{mooc}
\BKM@entry{id=49,open,dest={73656374696F6E2E31302E36},srcline={164}}{31302E36205468652051756F7469656E742052756C65}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@backref{130}{mooc}{0}{57}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Quotient Rule}{57}{section.10.6}}
\abx@aux@backref{131}{mooc}{0}{57}{57}
\zref@newlabel{mdf@pagelabel-41}{\default{10.6}\page{57}\abspage{57}\mdf@pagevalue{57}}
\newlabel{theorem:quotient-rule}{{10.6.1}{57}{The Quotient Rule}{dummy.10.6.1}{}}
\abx@aux@backref{132}{mooc}{0}{57}{57}
\abx@aux@backref{133}{mooc}{0}{57}{57}
\abx@aux@backref{134}{mooc}{0}{57}{57}
\BKM@entry{id=50,open,dest={73656374696F6E2E31302E37},srcline={218}}{31302E372054686520436861696E2052756C65}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.7}The Chain Rule}{58}{section.10.7}}
\abx@aux@backref{135}{mooc}{0}{58}{58}
\zref@newlabel{mdf@pagelabel-42}{\default{10.7}\page{58}\abspage{58}\mdf@pagevalue{58}}
\abx@aux@backref{136}{mooc}{0}{58}{58}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@backref{137}{mooc}{0}{59}{59}
\zref@newlabel{mdf@pagelabel-43}{\default{10.7}\page{59}\abspage{59}\mdf@pagevalue{59}}
\abx@aux@backref{138}{mooc}{0}{59}{59}
\BKM@entry{id=51,open,dest={636861707465722E3131},flags=2,srcline={2}}{313120496D706C6963697420446966666572656E74696174696F6E}
\BKM@entry{id=52,open,dest={73656374696F6E2E31312E31},srcline={4}}{31312E3120486F7720546F20446F204974}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Implicit Differentiation}{60}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid89}{0}{55380990}
\pgfsyspdfmark {pgfid88}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}How To Do It}{60}{section.11.1}}
\abx@aux@backref{139}{mooc}{0}{60}{60}
\abx@aux@backref{140}{mooc}{0}{60}{60}
\abx@aux@backref{141}{mooc}{0}{60}{60}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\newlabel{plot:x^3+y^3=9xy}{{11.1}{61}{}{exampleT.11.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces A plot of $x^3+y^3 = 9xy$. \cite {mooc}}}{61}{figure.11.1}}
\abx@aux@backref{142}{mooc}{0}{61}{61}
\abx@aux@backref{143}{mooc}{0}{61}{61}
\abx@aux@backref{144}{mooc}{0}{61}{61}
\BKM@entry{id=53,open,dest={73656374696F6E2E31312E32},srcline={101}}{31312E32205365636F6E64204465726976617469766573}
\abx@aux@segm{0}{0}{ap}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{ci}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Second Derivatives}{62}{section.11.2}}
\abx@aux@backref{145}{ap}{0}{62}{62}
\zref@newlabel{mdf@pagelabel-44}{\default{11.2}\page{63}\abspage{63}\mdf@pagevalue{63}}
\abx@aux@backref{146}{mooc}{0}{63}{63}
\abx@aux@backref{147}{ci}{0}{63}{63}
\BKM@entry{id=54,open,dest={706172742E34},color={.9412 .38431 .57256},flags=2,srcline={26}}{50617274204956205C32303420446966666572656E7469616C2043616C63756C7573204170706C69636174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {IV}{Differential Calculus Applications}}{64}{part.4}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid93}{0}{55380990}
\pgfsyspdfmark {pgfid92}{6708151}{33817350}
\BKM@entry{id=55,open,dest={636861707465722E3132},flags=2,srcline={2}}{3132204261736963204170706C69636174696F6E73206F66207468652044657269766174697665}
\BKM@entry{id=56,open,dest={73656374696F6E2E31322E31},srcline={6}}{31322E31204D65616E2056616C7565205468656F72656D20666F72204465726976617469766573}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Basic Applications of the Derivative}{65}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid95}{0}{55380990}
\pgfsyspdfmark {pgfid94}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Mean Value Theorem for Derivatives}{65}{section.12.1}}
\zref@newlabel{mdf@pagelabel-45}{\default{12.1}\page{65}\abspage{65}\mdf@pagevalue{65}}
\newlabel{thm:mvt}{{12.1.1}{65}{Mean Value Theorem}{dummy.12.1.1}{}}
\abx@aux@backref{148}{mooc}{0}{65}{65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces A geometric interpretation of the Mean Value Theorem}}{65}{figure.12.1}}
\newlabel{figure:geoMVT}{{12.1}{65}{A geometric interpretation of the Mean Value Theorem}{figure.12.1}{}}
\BKM@entry{id=57,open,dest={73656374696F6E2E31322E32},srcline={63}}{31322E3220526F6C6C652773205468656F72656D}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@backref{149}{mooc}{0}{66}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Rolle's Theorem}{66}{section.12.2}}
\zref@newlabel{mdf@pagelabel-46}{\default{12.2}\page{66}\abspage{66}\mdf@pagevalue{66}}
\newlabel{thm:rolle}{{12.2.1}{66}{Rolle's Theorem}{dummy.12.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces A geometric interpretation of Rolle's Theorem.}}{66}{figure.12.2}}
\newlabel{figure:geoRolle}{{12.2}{66}{A geometric interpretation of Rolle's Theorem}{figure.12.2}{}}
\abx@aux@backref{150}{mooc}{0}{66}{66}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\zref@newlabel{mdf@pagelabel-47}{\default{12.2}\page{67}\abspage{67}\mdf@pagevalue{67}}
\abx@aux@backref{151}{ci}{0}{67}{67}
\abx@aux@backref{152}{ci}{0}{67}{67}
\BKM@entry{id=58,open,dest={636861707465722E3133},flags=2,srcline={2}}{3133204D6178696D6120616E64204D696E696D61}
\BKM@entry{id=59,open,dest={73656374696F6E2E31332E31},srcline={6}}{31332E31204162736F6C7574652045787472656D61}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Maxima and Minima}{68}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid101}{0}{55380990}
\pgfsyspdfmark {pgfid100}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Absolute Extrema}{68}{section.13.1}}
\zref@newlabel{mdf@pagelabel-48}{\default{13.1}\page{68}\abspage{68}\mdf@pagevalue{68}}
\abx@aux@backref{153}{mooc}{0}{68}{68}
\abx@aux@backref{154}{mooc}{0}{68}{68}
\zref@newlabel{mdf@pagelabel-49}{\default{13.1}\page{68}\abspage{68}\mdf@pagevalue{68}}
\newlabel{theorem:evt}{{13.1.1}{68}{Extreme Value Theorem}{dummy.13.1.1}{}}
\abx@aux@backref{155}{mooc}{0}{68}{68}
\BKM@entry{id=60,open,dest={73656374696F6E2E31332E32},srcline={68}}{31332E322052656C61746976652045787472656D61}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\abx@aux@segm{0}{0}{ci}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces A geometric interpretation of the Extreme Value Theorem. A continuous function $f(x)$ attains both an absolute maximum and an absolute minimum on an interval $[a,b]$. Note, it may be the case that $a=c$, $b=d$, or that $d<c$. \cite {mooc}}}{69}{figure.13.1}}
\abx@aux@backref{157}{mooc}{0}{69}{69}
\newlabel{figure:extreme-value}{{13.1}{69}{A geometric interpretation of the Extreme Value Theorem. A continuous function $f(x)$ attains both an absolute maximum and an absolute minimum on an interval $[a,b]$. Note, it may be the case that $a=c$, $b=d$, or that $d<c$. \cite {mooc}}{figure.13.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Relative Extrema}{69}{section.13.2}}
\abx@aux@backref{158}{ci}{0}{69}{69}
\zref@newlabel{mdf@pagelabel-50}{\default{13.2}\page{69}\abspage{69}\mdf@pagevalue{69}}
\abx@aux@backref{159}{ci}{0}{69}{69}
\abx@aux@backref{160}{ci}{0}{69}{69}
\zref@newlabel{mdf@pagelabel-51}{\default{13.2}\page{69}\abspage{69}\mdf@pagevalue{69}}
\abx@aux@backref{161}{ci}{0}{69}{69}
\abx@aux@segm{0}{0}{mooc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces A plot of $f(x) = x^3-x$ and $f'(x) = 3x^2-1$.}}{70}{figure.13.2}}
\newlabel{figure:x^3-x}{{13.2}{70}{A plot of $f(x) = x^3-x$ and $f'(x) = 3x^2-1$}{figure.13.2}{}}
\zref@newlabel{mdf@pagelabel-52}{\default{13.2}\page{70}\abspage{70}\mdf@pagevalue{70}}
\abx@aux@backref{162}{mooc}{0}{70}{70}
\BKM@entry{id=61,open,dest={636861707465722E3134},flags=2,srcline={2}}{313420437572766520536B65746368696E67}
\BKM@entry{id=62,open,dest={73656374696F6E2E31342E31},srcline={4}}{31342E312054686520466972737420446572697661746976652054657374}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Curve Sketching}{71}{chapter.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid107}{0}{55380990}
\pgfsyspdfmark {pgfid106}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}The First Derivative Test}{71}{section.14.1}}
\abx@aux@backref{163}{mooc}{0}{71}{71}
\abx@aux@backref{164}{mooc}{0}{71}{71}
\zref@newlabel{mdf@pagelabel-53}{\default{14.1}\page{71}\abspage{71}\mdf@pagevalue{71}}
\newlabel{T:fdt}{{14.1.1}{71}{First Derivative Test}{dummy.14.1.1}{}}
\abx@aux@backref{165}{mooc}{0}{71}{71}
\newlabel{E:relativeextrema}{{14.1}{71}{}{exampleT.14.1}{}}
\abx@aux@backref{166}{mooc}{0}{71}{71}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\BKM@entry{id=63,open,dest={73656374696F6E2E31342E32},srcline={156}}{31342E3220436F6E63617669747920616E6420496E666C656374696F6E20506F696E7473}
\abx@aux@segm{0}{0}{mooc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces A plot of $f(x) =x^4/4 + x^3/3 -x^2$ and $f'(x) = x^3 + x^2 -2x$. \cite {mooc}}}{72}{figure.14.1}}
\abx@aux@backref{167}{mooc}{0}{72}{72}
\newlabel{figure:(x^4)/4 + (x^3)/3 -x^2}{{14.1}{72}{A plot of $f(x) =x^4/4 + x^3/3 -x^2$ and $f'(x) = x^3 + x^2 -2x$. \cite {mooc}}{figure.14.1}{}}
\abx@aux@backref{168}{mooc}{0}{72}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}Concavity and Inflection Points}{73}{section.14.2}}
\abx@aux@backref{169}{mooc}{0}{73}{73}
\zref@newlabel{mdf@pagelabel-54}{\default{14.2}\page{73}\abspage{73}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-55}{\default{14.2}\page{73}\abspage{73}\mdf@pagevalue{73}}
\BKM@entry{id=64,open,dest={73656374696F6E2E31342E33},srcline={383}}{31342E3320546865205365636F6E6420446572697661746976652054657374}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.3}The Second Derivative Test}{74}{section.14.3}}
\abx@aux@backref{170}{mooc}{0}{74}{74}
\zref@newlabel{mdf@pagelabel-56}{\default{14.3}\page{74}\abspage{74}\mdf@pagevalue{74}}
\newlabel{T:sdt}{{14.3.1}{74}{Second Derivative Test}{dummy.14.3.1}{}}
\abx@aux@backref{171}{mooc}{0}{74}{74}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\BKM@entry{id=65,open,dest={73656374696F6E2E31342E34},srcline={481}}{31342E3420536B65746368696E672074686520506C6F74206F6620612046756E6374696F6E}
\abx@aux@backref{172}{mooc}{0}{75}{75}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces A plot of $f(x) =x^4/4 + x^3/3 -x^2$ and $f''(x) = 3x^2 + 2x -2$. \cite {mooc}}}{75}{figure.14.2}}
\abx@aux@backref{173}{mooc}{0}{75}{75}
\newlabel{figure:SDT(x^4)/4 + (x^3)/3 -x^2}{{14.2}{75}{A plot of $f(x) =x^4/4 + x^3/3 -x^2$ and $f''(x) = 3x^2 + 2x -2$. \cite {mooc}}{figure.14.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.4}Sketching the Plot of a Function}{75}{section.14.4}}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@backref{174}{mooc}{0}{76}{76}
\abx@aux@backref{175}{mooc}{0}{76}{76}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces We start by placing the point $(0,0)$. \cite {mooc}}}{76}{figure.14.3}}
\abx@aux@backref{176}{mooc}{0}{76}{76}
\newlabel{figure:CS1}{{14.3}{76}{We start by placing the point $(0,0)$. \cite {mooc}}{figure.14.3}{}}
\abx@aux@backref{177}{mooc}{0}{76}{76}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Now we add the critical points $x=-1$ and $x=2$. \cite {mooc}}}{77}{figure.14.4}}
\abx@aux@backref{178}{mooc}{0}{77}{77}
\newlabel{figure:CS2}{{14.4}{77}{Now we add the critical points $x=-1$ and $x=2$. \cite {mooc}}{figure.14.4}{}}
\abx@aux@backref{179}{mooc}{0}{77}{77}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces We have identified the relative extrema of $f(x)$ and where this function is increasing and decreasing. \cite {mooc}}}{77}{figure.14.5}}
\abx@aux@backref{181}{mooc}{0}{77}{77}
\newlabel{figure:CS3}{{14.5}{77}{We have identified the relative extrema of $f(x)$ and where this function is increasing and decreasing. \cite {mooc}}{figure.14.5}{}}
\abx@aux@backref{182}{mooc}{0}{77}{77}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@backref{183}{mooc}{0}{78}{78}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces We identify the inflection point and note that the curve is concave down when $x<1/2$ and concave up when $x>1/2$. \cite {mooc}}}{78}{figure.14.6}}
\abx@aux@backref{185}{mooc}{0}{78}{78}
\newlabel{figure:CS4}{{14.6}{78}{We identify the inflection point and note that the curve is concave down when $x<1/2$ and concave up when $x>1/2$. \cite {mooc}}{figure.14.6}{}}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\zref@newlabel{mdf@pagelabel-57}{\default{14.4}\page{79}\abspage{79}\mdf@pagevalue{79}}
\abx@aux@backref{186}{mooc}{0}{79}{79}
\abx@aux@backref{187}{mooc}{0}{79}{79}
\BKM@entry{id=66,open,dest={636861707465722E3135},flags=2,srcline={2}}{3135204D6F74696F6E20616E642052656C61746564205261746573}
\BKM@entry{id=67,open,dest={73656374696F6E2E31352E31},srcline={5}}{31352E312052656C61746564205261746573}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{ap}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15}Motion and Related Rates}{80}{chapter.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid149}{0}{55380990}
\pgfsyspdfmark {pgfid148}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.1}Related Rates}{80}{section.15.1}}
\abx@aux@backref{188}{mooc}{0}{80}{80}
\abx@aux@backref{189}{mooc}{0}{80}{80}
\abx@aux@backref{190}{ap}{0}{80}{80}
\abx@aux@segm{0}{0}{mooc}
\newlabel{exam:receding airplane}{{15.2}{81}{}{exampleT.15.2}{}}
\abx@aux@backref{191}{mooc}{0}{81}{81}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@backref{192}{mooc}{0}{82}{82}
\abx@aux@backref{193}{mooc}{0}{82}{82}
\BKM@entry{id=68,open,dest={73656374696F6E2E31352E32},srcline={197}}{31352E3220506F736974696F6E2C2056656C6F636974792C20616E6420416363656C65726174696F6E}
\abx@aux@segm{0}{0}{ap}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\newlabel{equation:cone/water}{{15.1}{83}{}{equation.15.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.2}Position, Velocity, and Acceleration}{83}{section.15.2}}
\abx@aux@backref{194}{ap}{0}{83}{83}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@backref{195}{mooc}{0}{84}{84}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Here we see a plot of $p(t) = -4.9t^2 + 25$. Note, time is on the $t$-axis and vertical height is on the $p$-axis. \cite {mooc}}}{84}{figure.15.1}}
\abx@aux@backref{197}{mooc}{0}{84}{84}
\zref@newlabel{mdf@pagelabel-58}{\default{15.2}\page{85}\abspage{85}\mdf@pagevalue{85}}
\abx@aux@backref{198}{mooc}{0}{85}{85}
\abx@aux@backref{199}{mooc}{0}{85}{85}
\abx@aux@backref{200}{mooc}{0}{85}{85}
\abx@aux@backref{201}{mooc}{0}{85}{85}
\abx@aux@backref{202}{mooc}{0}{85}{85}
\abx@aux@backref{203}{mooc}{0}{85}{85}
\BKM@entry{id=69,open,dest={636861707465722E3136},flags=2,srcline={2}}{3136204F7074696D697A6174696F6E}
\BKM@entry{id=70,open,dest={73656374696F6E2E31362E31},srcline={4}}{31362E31204170706C696564204D6178696D6120616E64204D696D696E612050726F626C656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {16}Optimization}{86}{chapter.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid156}{0}{55380990}
\pgfsyspdfmark {pgfid155}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.1}Applied Maxima and Mimina Problems}{86}{section.16.1}}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@backref{204}{mooc}{0}{87}{87}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces A rectangle with an area of $100$ cm$^2$.}}{87}{figure.16.1}}
\newlabel{fig:rect100}{{16.1}{87}{A rectangle with an area of $100$ cm$^2$}{figure.16.1}{}}
\abx@aux@backref{205}{mooc}{0}{87}{87}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@backref{206}{mooc}{0}{88}{88}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces A plot of the parabola $y=x^2$ along with the line $y=a$ and the rectangle in question.}}{88}{figure.16.2}}
\newlabel{fig:rectangle parabola}{{16.2}{88}{A plot of the parabola $y=x^2$ along with the line $y=a$ and the rectangle in question}{figure.16.2}{}}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@backref{207}{mooc}{0}{89}{89}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces A cone inside a sphere.}}{89}{figure.16.3}}
\newlabel{fig:cone-sphere}{{16.3}{89}{A cone inside a sphere}{figure.16.3}{}}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@backref{208}{mooc}{0}{90}{90}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces A cylinder with radius $r$, height $h$, volume $V$, $c$ for the cost per unit area of the lateral side of the cylinder.}}{90}{figure.16.4}}
\newlabel{fig:cylinder}{{16.4}{90}{A cylinder with radius $r$, height $h$, volume $V$, $c$ for the cost per unit area of the lateral side of the cylinder}{figure.16.4}{}}
\newlabel{exam:sand and road}{{16.6}{91}{}{exampleT.16.6}{}}
\abx@aux@backref{209}{mooc}{0}{91}{91}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces A road where one travels at rate $v$, with sand where one travels at rate $w$. Where should one turn off of the road to minimize total travel time from $D$ to $A$?}}{91}{figure.16.5}}
\newlabel{fig:roadsand}{{16.5}{91}{A road where one travels at rate $v$, with sand where one travels at rate $w$. Where should one turn off of the road to minimize total travel time from $D$ to $A$?}{figure.16.5}{}}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@segm{0}{0}{mooc}
\zref@newlabel{mdf@pagelabel-59}{\default{16.1}\page{92}\abspage{92}\mdf@pagevalue{92}}
\abx@aux@backref{210}{mooc}{0}{92}{92}
\abx@aux@backref{211}{mooc}{0}{92}{92}
\abx@aux@backref{212}{mooc}{0}{92}{92}
\abx@aux@backref{213}{mooc}{0}{92}{92}
\abx@aux@backref{214}{mooc}{0}{92}{92}
\abx@aux@backref{215}{mooc}{0}{92}{92}
\abx@aux@backref{216}{mooc}{0}{92}{92}
\abx@aux@backref{217}{mooc}{0}{92}{92}
\abx@aux@backref{218}{mooc}{0}{92}{92}
\BKM@entry{id=71,open,dest={73656374696F6E2A2E33},color={.9412 .38431 .57256},flags=2,srcline={32}}{416E73776572204B6579}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid164}{0}{55380990}
\pgfsyspdfmark {pgfid163}{6708151}{33817350}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\setlength  \fboxsep {0pt}\noindent \colorbox {ocre!40}{\relax \unhcopy \strutbox \parbox [c][.7cm]{\linewidth }{\relax \fontsize  {14.4}{18}\selectfont  \sffamily  \centering Answer Key\hskip 1em\relax \unhbox \voidb@x \hbox {}}}}{93}{section*.3}}
\BKM@entry{id=72,open,dest={636861707465722A2E34},flags=2,srcline={4}}{416E737765727320746F204368617074657220457865726369736573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {black}Answers to Chapter Exercises}}{94}{chapter*.4}}
\abx@aux@segm{0}{0}{mooc}
\abx@aux@backref{219}{mooc}{0}{95}{95}
\BKM@entry{id=73,open,dest={73656374696F6E2A2E3232},color={.9412 .38431 .57256},flags=2,srcline={34}}{4269626C696F677261706879}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid168}{0}{55380990}
\pgfsyspdfmark {pgfid167}{6708151}{33817350}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\setlength  \fboxsep {0pt}\noindent \colorbox {ocre!40}{\relax \unhcopy \strutbox \parbox [c][.7cm]{\linewidth }{\relax \fontsize  {14.4}{18}\selectfont  \sffamily  \centering Bibliography\hskip 1em\relax \unhbox \voidb@x \hbox {}}}}{98}{section*.22}}
\BKM@entry{id=74,open,dest={636861707465722A2E3233},flags=2,srcline={4}}{4269626C696F677261706879}
\BKM@entry{id=75,open,dest={73656374696F6E2A2E3234},srcline={6}}{426F6F6B73}
\abx@aux@refsection{1}{99}
\BKM@entry{id=76,open,dest={73656374696F6E2A2E3235},srcline={10}}{496D61676573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {black}Bibliography}}{99}{chapter*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{99}{section*.24}}
\newlabel{refsection:1}{{16.1}{99}{Images}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{Images}{99}{section*.25}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mooc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ap}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ci}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{curve}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{max}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{comb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{line}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{implicit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{analytic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{conti}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{polynomial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{inv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{difdef}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{inf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{mvtd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{wind}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{lim}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{top}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{tools}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{motion}{nyt/global//global/global}
\ttl@finishall
