\begin{theindex}

  \item asymptote
    \subitem horizontal, \hyperpage{45}
    \subitem vertical, \hyperpage{43}

  \indexspace

  \item concavity test, \hyperpage{73}

  \indexspace

  \item derivative rules
    \subitem product, \hyperpage{56}

  \indexspace

  \item explicit function, \hyperpage{60}

  \indexspace

  \item horizontal asymptote, \hyperpage{45}

  \indexspace

  \item implicit differentiation, \hyperpage{60}
  \item infinite limit, \hyperpage{43}
  \item inflection point, \hyperpage{73}

  \indexspace

  \item limit
    \subitem at infinity, \hyperpage{45}
    \subitem infinite, \hyperpage{43}

  \indexspace

  \item one-sided limit, \hyperpage{29}

  \indexspace

  \item product rule, \hyperpage{56}

  \indexspace

  \item Rolle's Theorem, \hyperpage{66}

  \indexspace

  \item second derivative test, \hyperpage{74}

  \indexspace

  \item vertical asymptote, \hyperpage{43}

\end{theindex}
